<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@drawable/home_background" >
	
	<EditText
		android:id="@+id/edittext_location"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
		android:hint="@string/main_location"
        tools:context=".HomeActivity"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop = "true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="24dp" />
        
    <EditText
		android:id="@+id/edittext_state"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
		android:hint="State"
        tools:context=".HomeActivity"
        android:layout_centerHorizontal="true"
        android:layout_below = "@id/edittext_location"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="24dp" />
            
    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edittext_state"
        android:layout_marginTop="10dp"  />
        
    <Button
        android:id="@+id/button_search"
        android:text="@string/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/date_picker" 
        android:layout_marginTop="40dp"
        android:textSize="24dp" />
        
    <!--TextView
    	android:id="@+id/textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        tools:context=".HomeActivity" /-->
	        
	<!-- com.google.android.maps.MapView
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0KP2aD42HY9SSAZ6yoIC0zDA9vJFMyxw1HmXtrg"	/-->
	    
	    <!--  MD5 Fingerprint of the SDK Debug Certificate- 40:7D:FA:A3:FD:C0:EE:22:5D:1A:31:31:A7:F3:F8:B6 -->

</RelativeLayout>
